@font-face {
    font-family: 'MyriadPro';
    src: url('fonts/MyriadPro.ttf') format('opentype');
}

* {
    margin: 0;
    padding: 0;
    font-family: 'MyriadPro';
    //cursor: url('imgs/cursors/normal.cur'), move;
}

a, button {
    //cursor: url('imgs/cursors/normal.cur'), move;
}

body {
    overflow: hidden;
}

::selection { 
    background: transparent; 
}

.hidden {
    display: none!important;
}

.bg {
    background-image: url('imgs/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 100%;
    box-sizing: border-box;
    position: relative;
    transition-duration: 0.5s;
}

.field {
    position: absolute;
    width: 100%;
}

.chip {
    background-size: cover;
    background-repeat: no-repeat;
    width: 5%;
    position: absolute;
    top: 0;
    left: 0;
    transition-duration: 0.5s;
}

.btn_next {
    position: fixed;
    top: 50px;
    right: 50px;
    width: 70px;
    height: 70px;
    cursor: pointer;
    border: 0;
    background-color: transparent;
    background-image: url('imgs/1.png');
    background-size: cover;
    transform: rotate(0deg);
    &:hover, &:focus {
        outline: 0;
    }
    &:disabled {
        cursor: not-allowed;
    }
}

.modalbg {
    position: fixed;
    width: 100%;
    height: 0;
    overflow: hidden;
    box-sizing: border-box;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition-duration: 0.5s;
    &.active {
        opacity: 1;
        height: 100vh;
        overflow: auto;
    }
    .modal {
        width: 800px;
        height: 320px;
        background-image: url('imgs/modal.png');
        background-size: contain;
        background-repeat: no-repeat;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        padding: 50px 70px;
        box-sizing: border-box;
        text-align: center;
        font-size: 26px;
        position: relative;
        &>span {
            font-weight: bold;
        }
        button {
            border: 0;
            background-color: transparent;
            text-align: center;
            font-size: 26px;
            font-style: italic;
            cursor: pointer;
            position: relative;
            &:focus {
                outline: 0; 
            }
            &:hover {
                text-decoration: underline;
            }
            &:disabled {
                cursor: not-allowed;
            }
            img {
                width: 100px;
                height: 55px;
            }
        }
        .tryagain {    
            font-size: 22px;
            font-style: italic;
            color: rgb(59, 188, 157);
            position: absolute;
            bottom: 70px;
            right: 250px;
            display: none;
        }
    }
}

.screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
    transition-duration: 0.5s;
    img {
        max-width: 100%;
    }
    button {
        border: 0;
        background-color: transparent;
        font-size: 40px;
        font-style: italic;
        font-weight: bold;
        color: rgb(59, 188, 157);
        margin-bottom: 50px;
        cursor: pointer;
        &:focus {
            outline: 0;
        }
        &:hover {
            text-decoration: underline;
        }
    }
}

.tutorial { 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    color: rgb(59, 188, 157);
    background: black;
    overflow: hidden;
    transition-duration: 0.5s;
    h3 {
        font-size: 50px;
        margin-top: 70px;
        margin-left: 70px;
    }
    p {    
        font-size: 40px;
        font-style: italic;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        display: none;
        button {
            border: 0;
            background-color: transparent;
            color: rgb(59, 188, 157);
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            font-size: 20px;
            cursor: pointer;
            &:focus {
                outline: 0;
            }
        } 
        i {
            border: 2px solid #3bbc9d;
            border-radius: 50%;
            display: inline-block;
            width: 40px;
            text-align: center;
            height: 40px;
            box-sizing: border-box;
            padding-right: 4px;
            font-size: 30px;
        }
    }
    .tutor1 b {
        display: block;
        width: 200px;
        height: 200px;
        border: 3px solid rgb(59, 188, 157);
        position: absolute;
        right: -120px;
        top: -173px;
        border-radius: 50%;
        border-top-color: transparent;
        border-left-color: transparent;
        border-bottom-color: transparent;
        transform: rotate(45deg);
        &::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border: 3px solid rgb(59, 188, 157);
            top: 25px;
            right: 8px;
            border-right: 0;
            border-bottom: 0;
        }
    }
    .tutor2 b {
        display: block;
        width: 200px;
        height: 200px;
        border: 3px solid rgb(59, 188, 157);
        position: absolute;
        left: -120px;
        bottom: -173px;
        border-radius: 50%;
        border-top-color: transparent;
        border-left-color: transparent;
        border-bottom-color: transparent;
        transform: rotate(-140deg);
        &::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border: 3px solid rgb(59, 188, 157);
            top: 25px;
            right: 8px;
            border-right: 0;
            border-bottom: 0;
        }
    }
}